aura v0.1.0 (/home/nerses/aura)
в”њв”Ђв”Ђ bulletproofs v5.0.1 (https://github.com/zkcrypto/bulletproofs?branch=main#04bce4e6)
в”‚   в”њв”Ђв”Ђ byteorder v1.5.0
в”‚   в”њв”Ђв”Ђ clear_on_drop v0.2.5
в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в””в”Ђв”Ђ cc v1.2.61
в”‚   в”‚       в”њв”Ђв”Ђ find-msvc-tools v0.1.9
в”‚   в”‚       в””в”Ђв”Ђ shlex v1.3.0
в”‚   в”њв”Ђв”Ђ curve25519-dalek v4.1.3
в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”њв”Ђв”Ђ cpufeatures v0.2.17
в”‚   в”‚   в”њв”Ђв”Ђ curve25519-dalek-derive v0.1.1 (proc-macro)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ unicode-ident v1.0.24
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ unicode-ident v1.0.24
в”‚   в”‚   в”њв”Ђв”Ђ digest v0.10.7
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ block-buffer v0.10.4
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ generic-array v0.14.7
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ typenum v1.19.0
в”‚   в”‚   в”‚   в”‚       [build-dependencies]
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ version_check v0.9.5
в”‚   в”‚   в”‚   в””в”Ђв”Ђ crypto-common v0.1.7
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ generic-array v0.14.7 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ typenum v1.19.0
в”‚   в”‚   в”њв”Ђв”Ђ group v0.13.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ff v0.13.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.6.4
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ getrandom v0.2.17
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ libc v0.2.184
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde_derive v1.0.228 (proc-macro)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”њв”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.2
в”‚   в”‚       в””в”Ђв”Ђ zeroize_derive v1.4.3 (proc-macro)
в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚           в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в””в”Ђв”Ђ rustc_version v0.4.1
в”‚   в”‚       в””в”Ђв”Ђ semver v1.0.28
в”‚   в”њв”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”њв”Ђв”Ђ group v0.13.0 (*)
в”‚   в”њв”Ђв”Ђ merlin v3.0.0
в”‚   в”‚   в”њв”Ђв”Ђ byteorder v1.5.0
в”‚   в”‚   в”њв”Ђв”Ђ keccak v0.1.6
в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.2 (*)
в”‚   в”њв”Ђв”Ђ rand v0.8.5
в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.184
в”‚   в”‚   в”њв”Ђв”Ђ rand_chacha v0.3.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ppv-lite86 v0.2.21
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerocopy v0.8.48
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ zerocopy-derive v0.8.48 (proc-macro)
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”њв”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ serde_derive v1.0.228 (proc-macro) (*)
в”‚   в”њв”Ђв”Ђ sha3 v0.10.9
в”‚   в”‚   в”њв”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚   в””в”Ђв”Ђ keccak v0.1.6
в”‚   в”њв”Ђв”Ђ subtle v2.6.1
в”‚   в””в”Ђв”Ђ thiserror v1.0.69
в”‚       в””в”Ђв”Ђ thiserror-impl v1.0.69 (proc-macro)
в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚           в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚           в””в”Ђв”Ђ syn v2.0.117 (*)
в”њв”Ђв”Ђ curve25519-dalek v2.1.3
в”‚   в”њв”Ђв”Ђ byteorder v1.5.0
в”‚   в”њв”Ђв”Ђ digest v0.8.1
в”‚   в”‚   в””в”Ђв”Ђ generic-array v0.12.4
в”‚   в”‚       в””в”Ђв”Ђ typenum v1.19.0
в”‚   в”њв”Ђв”Ђ rand_core v0.5.1
в”‚   в”‚   в””в”Ђв”Ђ getrandom v0.1.16
в”‚   в”‚       в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚       в””в”Ђв”Ђ libc v0.2.184
в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ subtle v2.6.1
в”‚   в””в”Ђв”Ђ zeroize v1.8.2 (*)
в”њв”Ђв”Ђ curve25519-dalek v4.1.3 (*)
в”њв”Ђв”Ђ curve25519-dalek-ng v3.0.3
в”‚   в”њв”Ђв”Ђ byteorder v1.5.0
в”‚   в”њв”Ђв”Ђ digest v0.9.0
в”‚   в”‚   в””в”Ђв”Ђ generic-array v0.14.7 (*)
в”‚   в”њв”Ђв”Ђ rand_core v0.5.1 (*)
в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ subtle-ng v2.5.0
в”‚   в””в”Ђв”Ђ zeroize v1.8.2 (*)
в”њв”Ђв”Ђ itertools v0.13.0
в”‚   в””в”Ђв”Ђ either v1.15.0
в”њв”Ђв”Ђ merlin v2.0.1
в”‚   в”њв”Ђв”Ђ byteorder v1.5.0
в”‚   в”њв”Ђв”Ђ keccak v0.1.6
в”‚   в”њв”Ђв”Ђ rand_core v0.5.1 (*)
в”‚   в””в”Ђв”Ђ zeroize v1.8.2 (*)
в”њв”Ђв”Ђ merlin v3.0.0 (*)
в”њв”Ђв”Ђ one-of-many-proofs v0.1.0 (/home/nerses/aura/vendor/one-of-many-proofs)
в”‚   в”њв”Ђв”Ђ curve25519-dalek v2.1.3 (*)
в”‚   в”њв”Ђв”Ђ merlin v2.0.1 (*)
в”‚   в”њв”Ђв”Ђ polynomials v0.2.4
в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ rand v0.7.3
в”‚   в”‚   в”њв”Ђв”Ђ getrandom v0.1.16 (*)
в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.184
в”‚   в”‚   в”њв”Ђв”Ђ rand_chacha v0.2.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ppv-lite86 v0.2.21 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.5.1 (*)
в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.5.1 (*)
в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в””в”Ђв”Ђ sha3 v0.8.2
в”‚       в”њв”Ђв”Ђ block-buffer v0.7.3
в”‚       в”‚   в”њв”Ђв”Ђ block-padding v0.1.5
в”‚       в”‚   в”‚   в””в”Ђв”Ђ byte-tools v0.3.1
в”‚       в”‚   в”њв”Ђв”Ђ byte-tools v0.3.1
в”‚       в”‚   в”њв”Ђв”Ђ byteorder v1.5.0
в”‚       в”‚   в””в”Ђв”Ђ generic-array v0.12.4 (*)
в”‚       в”њв”Ђв”Ђ byte-tools v0.3.1
в”‚       в”њв”Ђв”Ђ digest v0.8.1 (*)
в”‚       в”њв”Ђв”Ђ keccak v0.1.6
в”‚       в””в”Ђв”Ђ opaque-debug v0.2.3
в”њв”Ђв”Ђ rand v0.7.3 (*)
в”њв”Ђв”Ђ rand v0.8.5 (*)
в”њв”Ђв”Ђ rand_core v0.6.4 (*)
в”њв”Ђв”Ђ sha2 v0.10.9
в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”њв”Ђв”Ђ cpufeatures v0.2.17
в”‚   в””в”Ђв”Ђ digest v0.10.7 (*)
в”њв”Ђв”Ђ sigma-protocols v0.5.1
в”‚   в”њв”Ђв”Ђ ct-codecs v1.1.6
в”‚   в”њв”Ђв”Ђ curve25519-dalek v4.1.3 (*)
в”‚   в”њв”Ђв”Ђ rand v0.9.3
в”‚   в”‚   в”њв”Ђв”Ђ rand_chacha v0.9.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ppv-lite86 v0.2.21 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.9.5
в”‚   в”‚   в”‚       в””в”Ђв”Ђ getrandom v0.3.4
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚           в””в”Ђв”Ђ libc v0.2.184
в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.9.5 (*)
в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ serde_bytes v0.11.19
в”‚   в”‚   в””в”Ђв”Ђ serde_core v1.0.228
в”‚   в”њв”Ђв”Ђ sha3 v0.10.9 (*)
в”‚   в””в”Ђв”Ђ subtle v2.6.1
в”њв”Ђв”Ђ snafu v0.8.9
в”‚   в””в”Ђв”Ђ snafu-derive v0.8.9 (proc-macro)
в”‚       в”њв”Ђв”Ђ heck v0.5.0
в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”њв”Ђв”Ђ subtle v2.6.1
в”њв”Ђв”Ђ zeroize v1.8.2 (*)
в””в”Ђв”Ђ zkp v0.8.0
    в”њв”Ђв”Ђ curve25519-dalek-ng v3.0.3 (*)
    в”њв”Ђв”Ђ merlin v2.0.1 (*)
    в”њв”Ђв”Ђ rand v0.7.3 (*)
    в”њв”Ђв”Ђ serde v1.0.228 (*)
    в”њв”Ђв”Ђ serde_derive v1.0.228 (proc-macro) (*)
    в””в”Ђв”Ђ thiserror v1.0.69 (*)
[dev-dependencies]
в”њв”Ђв”Ђ criterion v0.5.1
в”‚   в”њв”Ђв”Ђ anes v0.1.6
в”‚   в”њв”Ђв”Ђ cast v0.3.0
в”‚   в”њв”Ђв”Ђ ciborium v0.2.2
в”‚   в”‚   в”њв”Ђв”Ђ ciborium-io v0.2.2
в”‚   в”‚   в”њв”Ђв”Ђ ciborium-ll v0.2.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ciborium-io v0.2.2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ half v2.7.1
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚       в””в”Ђв”Ђ zerocopy v0.8.48 (*)
в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ clap v4.6.0
в”‚   в”‚   в””в”Ђв”Ђ clap_builder v4.6.0
в”‚   в”‚       в”њв”Ђв”Ђ anstyle v1.0.14
в”‚   в”‚       в””в”Ђв”Ђ clap_lex v1.1.0
в”‚   в”њв”Ђв”Ђ criterion-plot v0.5.0
в”‚   в”‚   в”њв”Ђв”Ђ cast v0.3.0
в”‚   в”‚   в””в”Ђв”Ђ itertools v0.10.5
в”‚   в”‚       в””в”Ђв”Ђ either v1.15.0
в”‚   в”њв”Ђв”Ђ is-terminal v0.4.17
в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.184
в”‚   в”њв”Ђв”Ђ itertools v0.10.5 (*)
в”‚   в”њв”Ђв”Ђ num-traits v0.2.19
в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в””в”Ђв”Ђ autocfg v1.5.0
в”‚   в”њв”Ђв”Ђ once_cell v1.21.4
в”‚   в”њв”Ђв”Ђ oorandom v11.1.5
в”‚   в”њв”Ђв”Ђ plotters v0.3.7
в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”њв”Ђв”Ђ plotters-backend v0.3.7
в”‚   в”‚   в””в”Ђв”Ђ plotters-svg v0.3.7
в”‚   в”‚       в””в”Ђв”Ђ plotters-backend v0.3.7
в”‚   в”њв”Ђв”Ђ rayon v1.11.0
в”‚   в”‚   в”њв”Ђв”Ђ either v1.15.0
в”‚   в”‚   в””в”Ђв”Ђ rayon-core v1.13.0
в”‚   в”‚       в”њв”Ђв”Ђ crossbeam-deque v0.8.6
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ crossbeam-epoch v0.9.18
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.21
в”‚   в”‚       в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.21
в”‚   в”‚       в””в”Ђв”Ђ crossbeam-utils v0.8.21
в”‚   в”њв”Ђв”Ђ regex v1.12.3
в”‚   в”‚   в”њв”Ђв”Ђ regex-automata v0.4.14
в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-syntax v0.8.10
в”‚   в”‚   в””в”Ђв”Ђ regex-syntax v0.8.10
в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ serde_derive v1.0.228 (proc-macro) (*)
в”‚   в”њв”Ђв”Ђ serde_json v1.0.149
в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.18
в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.8.0
в”‚   в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в””в”Ђв”Ђ zmij v1.0.21
в”‚   в”њв”Ђв”Ђ tinytemplate v1.2.1
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в””в”Ђв”Ђ serde_json v1.0.149 (*)
в”‚   в””в”Ђв”Ђ walkdir v2.5.0
в”‚       в””в”Ђв”Ђ same-file v1.0.6
в”њв”Ђв”Ђ proptest v1.11.0
в”‚   в”њв”Ђв”Ђ bit-set v0.8.0
в”‚   в”‚   в””в”Ђв”Ђ bit-vec v0.8.0
в”‚   в”њв”Ђв”Ђ bit-vec v0.8.0
в”‚   в”њв”Ђв”Ђ bitflags v2.11.0
в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”њв”Ђв”Ђ rand v0.9.3 (*)
в”‚   в”њв”Ђв”Ђ rand_chacha v0.9.0 (*)
в”‚   в”њв”Ђв”Ђ rand_xorshift v0.4.0
в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.9.5 (*)
в”‚   в”њв”Ђв”Ђ regex-syntax v0.8.10
в”‚   в”њв”Ђв”Ђ rusty-fork v0.3.1
в”‚   в”‚   в”њв”Ђв”Ђ fnv v1.0.7
в”‚   в”‚   в”њв”Ђв”Ђ quick-error v1.2.3
в”‚   в”‚   в”њв”Ђв”Ђ tempfile v3.27.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastrand v2.4.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ getrandom v0.4.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.184
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.4
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rustix v1.1.4
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ bitflags v2.11.0
в”‚   в”‚   в”‚       в””в”Ђв”Ђ linux-raw-sys v0.12.1
в”‚   в”‚   в””в”Ђв”Ђ wait-timeout v0.2.1
в”‚   в”‚       в””в”Ђв”Ђ libc v0.2.184
в”‚   в”њв”Ђв”Ђ tempfile v3.27.0 (*)
в”‚   в””в”Ђв”Ђ unarray v0.1.4
в”њв”Ђв”Ђ rand v0.8.5 (*)
в””в”Ђв”Ђ rand_chacha v0.3.1 (*)
